NODE_PATH=src/
REACT_APP_API_HOSTNAME=localhost:3003
REACT_APP_API_PROTOCOL=http
REACT_APP_API_BASEPATH=/v1/
REACT_APP_PAYPAL_sandbox=AaVMgUcngCZ682Wop2LtDiMPlmYivg3kIDknRGoI4Uc03zFiJVIijynL1qVRYQGrkZtgMZ_KtHzO0eYp
REACT_APP_PAYPAL_production=AaVMgUcngCZ682Wop2LtDiMPlmYivg3kIDknRGoI4Uc03zFiJVIijynL1qVRYQGrkZtgMZ_KtHzO0eYp
