NODE_PATH=src/
REACT_APP_API_HOSTNAME=http://localhost:3003
REACT_APP_API_BASEPATH=/v1/
REACT_APP_PAYPAL_sandbox=EBsGXB4Meh6uTCw7Is1XhWldY6lWRjn7LY7KZbBKVJBO9T9dK-f7Vbt-WE7ZqozfyjiZ_pKtrB22XpIq
REACT_APP_PAYPAL_production=EP3ojKN0J05LZcJ0I0iVgKovSrpIWZSjFY4roUXzqFtFaK8fyg9QgIKwrad50V0_UwzhwE_ZFV6Wsg48