NODE_PATH=src/
REACT_APP_PAYPAL_sandbox=AaVMgUcngCZ682Wop2LtDiMPlmYivg3kIDknRGoI4Uc03zFiJVIijynL1qVRYQGrkZtgMZ_KtHzO0eYp
REACT_APP_PAYPAL_production=AaVMgUcngCZ682Wop2LtDiMPlmYivg3kIDknRGoI4Uc03zFiJVIijynL1qVRYQGrkZtgMZ_KtHzO0eYp